gizem34@gmail.com,34gizem,Gizem34,STUDENT
ali_kemal_97@gmail.com,97ali_kemal,AliKemal97,ADULT
elif_1990@gmail.com,1990elif,Elif1990,STUDENT
kerem_45@gmail.com,45kerem,Kerem45,ADULT
deniz_123@gmail.com,123deniz,Deniz123,ADULT
emre2002@gmail.com,2002emre,Emre2002,ADULT
ayse.35@gmail.com,35ayse,Ayse35,STUDENT
burak_56@gmail.com,56burak,Burak56,STUDENT
sema_85@gmail.com,85sema,Sema85,STUDENT
mert.2001@gmail.com,2001mert,Mert2001,ADULT
beril2000@gmail.com,2000beril,Beril2000,ADULT
arda_01@gmail.com,01arda,Arda01,STUDENT
sedef45@gmail.com,45sedef,Sedef45,ADULT
tugce_1996@gmail.com,1996tugce,Tugce1996,ADULT
kaan55@gmail.com,55kaan,Kaan55,STUDENT
eda_1999@gmail.com,1999eda,Eda1999,ADULT
berkay_02@gmail.com,02berkay,Berkay02,STUDENT
buse2003@gmail.com,2003buse,Buse2003,ADULT
merve34@gmail.com,34merve,Merve34,STUDENT
burak_98@gmail.com,98burak,Burak98,ADULT
ege2001@gmail.com,2001ege,Ege2001,STUDENT
zeynep.95@gmail.com,95zeynep,Zeynep95,STUDENT
gokhan_1994@gmail.com,1994gokhan,Gokhan1994,ADULT
ayla.75@gmail.com,75ayla,Ayla75,STUDENT
emir2000@gmail.com,2000emir,Emir2000,STUDENT
irem_123@gmail.com,123irem,Irem123,ADULT
1,1,1,ADULT
Admin,Admin,admin123,ADULT
2,2,2,Student